MainWindow.xaml

<Window x:Class="SimpleBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBank"
        mc:Ignorable="d"
        Title="SimpleBank" 
        Height="500" 
        Width="800"
        Background="#FFCCF6EE"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="MenuHeader" 
              Height="20" 
              VerticalAlignment="Top"
              FontSize="14"
              Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuHeaderItem" Header="Клиент">
                <MenuItem Header="Добавить"></MenuItem>
                <Separator />
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Счет">
                <MenuItem Header="Открыть">
                    <MenuItem Header="Депозитный"></MenuItem>
                    <MenuItem Header="Недепозитный" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" ></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Перевод" >
                <MenuItem Header="Между своими счетами"></MenuItem>
                <MenuItem Header="Между клиентами"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="LeftMenu"
                    Grid.Row="1">
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Message}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <StackPanel x:Name="spContent"
                    Grid.Row="1"
                    Grid.Column="1">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </StackPanel>

    </Grid>
</Window>
