SimpleBank/View/CreatePersonView.xaml

<UserControl x:Class="SimpleBank.View.CreatePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBank.View"
             xmlns:help="clr-namespace:SimpleBank.Help"
             xmlns:model="clr-namespace:SimpleBank.Model"
             xmlns:viewModel="clr-namespace:SimpleBank.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <model:Person x:Key="Person"/>
        <Style x:Key="PersonTextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="PersonTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 0 1"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PersonTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 0 0 7"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PersonButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="Padding" Value="5 3 5 3"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>



    <Grid x:Name="gPerson">
        <Grid.Resources>
            <!--<DataTemplate DataType="{x:Type viewModel:RepositoryClientsViewModel}">
                <local:RepositoryClientsView/>
            </DataTemplate>-->
            <!--<DataTemplate DataType="{x:Type viewModel:PersonViewModel}">
            </DataTemplate>-->
        </Grid.Resources>
        <StackPanel x:Name="spClient"
                    Margin="0 10 0 0">
            <StackPanel x:Name="spPerson">
                <TextBlock Text="Данные клиента"
                       Style="{StaticResource PersonTextBlockHeader}"></TextBlock>
                <TextBlock Text="Фамилия"
                       Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbLastName"
                    
                     Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Имя"
                       Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbFirstName"
                     
                     Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Отчество"
                       Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbFathersName"
                     
                     Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Телефон"
                       Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbPhone"
                     
                     Style="{StaticResource PersonTextBox}"></TextBox>
                <TextBlock Text="Номер паспорта"
                       Style="{StaticResource PersonTextBlock}"></TextBlock>
                <TextBox x:Name="tbPassportNumber"
                     
                     Style="{StaticResource PersonTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="140">
                <Button Content="Добавить"
                        Command="{Binding CreatePerson}"
                        CommandParameter="{Binding Person}"
                        Style="{StaticResource PersonButton}">
                </Button>
                <Button Content="Удалить"
                    Style="{StaticResource PersonButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="140">
                <Button Content="Изменить"
                    Style="{StaticResource PersonButton}"></Button>
                <Button Content="Очистить"
                    Style="{StaticResource PersonButton}"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
