View/RepositoryClientsView.xaml

<UserControl x:Class="SimpleBank.View.RepositoryClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBank.View"
             xmlns:local1="clr-namespace:SimpleBank.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    Margin="10,10,0.2,0.2">
            <Button  x:Name="LastName"
                        Content="Фамилия" 
                        Width="111"
                        Margin="0"/>
            <Button  x:Name="FirstName"
                        Content="Имя" 
                        Width="109"
                        Margin="3 0 0 0"/>
            <Button  Content="Отчество" 
                        Width="109"
                        Margin="3 0 0 0"/>
            <Button  x:Name="Phone"
                        Content="Телефон" 
                        Width="106"
                        Margin="3 0 0 0"/>
            <Button  x:Name="PassportNumber"
                        Content="Паспорт" 
                        Width="120"
                        Margin="3 0 0 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" 
                      Grid.Column="0"
                      Margin="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left">
            <StackPanel x:Name="myPanel" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <ListBox x:Name="clientItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="LastName" 
                                               Text="{Binding LastName}"
                                               Width="111"
                                               Margin="0 0 0 0"/>
                                    <TextBlock x:Name="FirstName" 
                                               Text="{Binding FirstName}"
                                               Width="109"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="FathersName" 
                                               Text="{Binding FathersName}"
                                               Width="109"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="Phone" 
                                               Text="{Binding Phone}"
                                               Width="106"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="PassportNumber" 
                                               Text="{Binding PassportNumber}"
                                               Width="105"
                                               Margin="3 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
